AZURE_OPENAI_API_KEY="ab1bc936d5434aa6b5c76ad5245de794"
AZURE_OPENAI_API_BASE="https://learnfromengineering.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2023-09-15-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="DeploymentGPT35T"  # Updated to match Azure's standard deployment name

MONGODB_URI=mongodb+srv://hedi:thenewiron2001@cluster0.dzjf9.mongodb.net/?retryWrites=true&w=majority
PORT=3000