AZURE_OPENAI_API_KEY="ab1bc936d5434aa6b5c76ad5245de794"
AZURE_OPENAI_API_BASE="https://learnfromengineering.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2023-09-15-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="DeploymentGPT35T"  # Updated to match Azure's standard deployment name

MONGODB_URI=mongodb+srv://hedi:thenewiron2001@cluster0.dzjf9.mongodb.net/?retryWrites=true&w=majority
PORT=3000

IPFS_SERVER_PORT=3002

PINATA_API_KEY="1b0a5c8d61a7ffb82598"
PINATA_API_SECRET="67bffd1c9e90c817af6e90b5d95868fb95e9363bf8d210ff3d7b3f57d82b13ab"
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4N2Y4YjI4My1mYzBiLTQ2ZWMtYjU5ZC1mMjI0MDdjNmI2MmQiLCJlbWFpbCI6ImhlZGlzYW1ldDIwQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIxYjBhNWM4ZDYxYTdmZmI4MjU5OCIsInNjb3BlZEtleVNlY3JldCI6IjY3YmZmZDFjOWU5MGM4MTdhZjZlOTBiNWQ5NTg2OGZiOTVlOTM2M2JmOGQyMTBmZjNkN2IzZjU3ZDgyYjEzYWIiLCJleHAiOjE3NjUzODg4NDl9.XpXK-GxhhL-Or6pfWAMPk-NLy3dwiAqCpAAgtCBkv2s"