AZURE_OPENAI_API_KEY=your_api_key_here
AZURE_OPENAI_API_BASE=your_api_base_here
AZURE_OPENAI_API_VERSION=2023-05-15

MONGODB_URI=mongodb+srv://hedi:thenewiron2001@cluster0.dzjf9.mongodb.net/?retryWrites=true&w=majority
PORT=3001
